<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Being the best photo shoot location in Odisha, we provide best props to make your picture alluring, this is why we also have customization available for props & sets too.">
    <meta name="keywords" content="photography, photoshoot, creative, photo, best photography in Ananda bazar, best photoshoot in Ananda bazar, best Photographer in Ananda bazar, best Photographer in Bhadrak, best photoshoot in Bhadrak, Best photography in Bhadrak, best wedding photoshoot in Bhadrak, rabi mishra photography, rabi photography, rabi mishra, best wedding photography in Ananda bazar, Bhadrak best Photographer, Bhadrak best photoshoot, best photography in odisha">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rabi Mishra Photography</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Quantico:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>

    <!-- Header Section Begin -->
    <header class="header-section header-normal">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="logo">
                        <a href="./index.html">
                            <img src="img/logo.png" alt="">
                        </a>
                    </div>
                    <nav class="nav-menu mobile-menu">
                        <ul>
                            <li><a href="./index.html">Home</a></li>
                            <li><a href="./about.html">About</a></li>
                            <li><a href="./services.html">Services</a></li>
                            <li><a href="./pricing.html">Pricing</a></li>
                            <li><a href="./portfolio.html">Portfolio</a></li>
                            <li><a href="./gallery.html">Gallery</a></li>
                            <li><a href="./contact.html">Contact</a></li>
                        </ul>
                    </nav>
                    <div class="top-search search-switch">
                        <i class="fa fa-search"></i>
                    </div>
                    <div id="mobile-menu-wrap"></div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Breadcrumb Begin -->
    <div class="breadcrumb-option spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="bo-links">
                        <a href="./index.html"><i class="fa fa-home"></i> Home</a>
                        <span>Gallery</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 p-0">
                    <div class="gallery-filter">

                        <div class="gf-item set-bg fashion" data-setbg="img/gallery/gal1.jpg">
                            <a href="img/gallery/gal1.jpg" class="gf-icon image-popup"><span
                                    class="icon_plus"></span></a>
                        </div>
                        <div class="gf-item small-height set-bg lifestyle" data-setbg="img/gallery/gal2.jpg">
                            <a href="img/gallery/gal2.jpg" class="gf-icon image-popup"><span
                                    class="icon_plus"></span></a>
                        </div>
            
                       
                        <div class="gf-item large-height set-bg natural" data-setbg="img/gallery/gal6.jpg">
                            <a href="img/gallery/gal6.jpg" class="gf-icon image-popup"><span
                                    class="icon_plus"></span></a>
                        </div>
                        <div class="gf-item set-bg videos" data-setbg="img/gallery/gal7.jpg">
                            <a href="img/gallery/gal7.jpg" class="gf-icon image-popup"><span
                                    class="icon_plus"></span></a>
                        </div>
                        
                        <div class="gf-item large-height set-bg fashion" data-setbg="img/gallery/gal10.jpg">
                            <a href="img/gallery/gal10.jpg" class="gf-icon image-popup"><span
                                    class="icon_plus"></span></a>
                        </div>
                        <div class="gf-item set-bg wedding" data-setbg="img/gallery/gal11.jpg">
                            <a href="img/gallery/gal11.jpg" class="gf-icon image-popup"><span
                                    class="icon_plus"></span></a>
                        </div>
                        <div class="gf-item large-height set-bg wedding" data-setbg="img/gallery/gal12.jpg">
                            <a href="img/gallery/gal12.jpg" class="gf-icon image-popup"><span
                                    class="icon_plus"></span></a>
                        </div>
                        <div class="gf-item small-height set-bg wedding" data-setbg="img/gallery/gal13.jpg">
                            <a href="img/gallery/gal13.jpg" class="gf-icon image-popup"><span
                                    class="icon_plus"></span></a>
                        </div>
                       
                        <div class="gf-item large-height set-bg wedding" data-setbg="img/gallery/gal15.jpg">
                            <a href="img/gallery/gal15.jpg" class="gf-icon image-popup"><span
                                    class="icon_plus"></span></a>
                        </div>
                            
                        <div class="gf-item medium-small-height set-bg wedding" data-setbg="img/gallery/gal18.jpg">
                            <a href="img/gallery/gal18.jpg" class="gf-icon image-popup"><span
                                    class="icon_plus"></span></a>
                        </div>
                        <div class="gf-item set-bg wedding" data-setbg="img/gallery/gal19.jpg">
                            <a href="img/gallery/gal19.jpg" class="gf-icon image-popup"><span
                                    class="icon_plus"></span></a>
                        </div>
                        <div class="gf-item set-bg fashion" data-setbg="img/gallery/gal20.jpg">
                            <a href="img/gallery/gal20.jpg" class="gf-icon image-popup"><span
                                    class="icon_plus"></span></a>
                        </div>
                        <div class="gf-item small-height set-bg lifestyle" data-setbg="img/gallery/gal21.jpg">
                            <a href="img/gallery/gal21.jpg" class="gf-icon image-popup"><span
                                    class="icon_plus"></span></a>
                        </div>
                        <div class="gf-item large-small-height set-bg natural" data-setbg="img/gallery/gal22.jpg">
                            <a href="img/gallery/gal22.jpg" class="gf-icon image-popup"><span
                                    class="icon_plus"></span></a>
                        </div>
                        <div class="gf-item small-height set-bg wedding" data-setbg="img/gallery/gal23.jpg">
                            <a href="img/gallery/gal23.jpg" class="gf-icon image-popup"><span
                                    class="icon_plus"></span></a>
                        </div>
                       
                        <div class="gf-item large-height set-bg natural" data-setbg="img/gallery/gal25.jpg">
                            <a href="img/gallery/gal25.jpg" class="gf-icon image-popup"><span
                                    class="icon_plus"></span></a>
                        </div>
                        <div class="gf-item set-bg videos" data-setbg="img/gallery/gal26.jpg">
                            <a href="img/gallery/gal26.jpg" class="gf-icon image-popup"><span
                                    class="icon_plus"></span></a>
                        </div>
                        <div class="gf-item set-bg fashion" data-setbg="img/gallery/gal27.jpg">
                            <a href="img/gallery/gal27.jpg" class="gf-icon image-popup"><span
                                    class="icon_plus"></span></a>
                        </div>
                        <div class="gf-item medium-large-height set-bg videos" data-setbg="img/gallery/gal28.jpg">
                            <a href="img/gallery/gal28.jpg" class="gf-icon image-popup"><span
                                    class="icon_plus"></span></a>
                        </div>
                        
                        <div class="gf-item set-bg wedding" data-setbg="img/gallery/gal30.jpg">
                            <a href="img/gallery/gal30.jpg" class="gf-icon image-popup"><span
                                    class="icon_plus"></span></a>
                        </div>
                        <div class="gf-item large-height set-bg wedding" data-setbg="img/gallery/gal31.jpg">
                            <a href="img/gallery/gal31.jpg" class="gf-icon image-popup"><span
                                    class="icon_plus"></span></a>
                        </div>
                        <div class="gf-item small-height set-bg wedding" data-setbg="img/gallery/gal32.jpg">
                            <a href="img/gallery/gal32.jpg" class="gf-icon image-popup"><span
                                    class="icon_plus"></span></a>
                        </div>
                        <div class="gf-item set-bg wedding" data-setbg="img/gallery/gal33.jpg">
                            <a href="img/gallery/gal33.jpg" class="gf-icon image-popup"><span
                                    class="icon_plus"></span></a>
                        </div>
                        
                        <div class="gf-item medium-small-height set-bg wedding" data-setbg="img/gallery/gal37.jpg">
                            <a href="img/gallery/gal37.jpg" class="gf-icon image-popup"><span
                                    class="icon_plus"></span></a>
                        </div>
                        <div class="gf-item set-bg wedding" data-setbg="img/gallery/gal38.jpg">
                            <a href="img/gallery/gal38.jpg" class="gf-icon image-popup"><span
                                    class="icon_plus"></span></a>
                        </div>
                        <div class="gf-item large-height set-bg wedding" data-setbg="img/gallery/gal39.jpg">
                            <a href="img/gallery/gal39.jpg" class="gf-icon image-popup"><span
                                    class="icon_plus"></span></a>
                        </div>
                        <div class="gf-item set-bg wedding" data-setbg="img/gallery/gal40.jpg">
                            <a href="img/gallery/gal40.jpg" class="gf-icon image-popup"><span
                                    class="icon_plus"></span></a>
                        </div>
                        <div class="gf-item large-height set-bg wedding" data-setbg="img/gallery/gal41.jpg">
                            <a href="img/gallery/gal41.jpg" class="gf-icon image-popup"><span
                                    class="icon_plus"></span></a>
                        </div>
                        <div class="gf-item medium-small-height set-bg wedding" data-setbg="img/gallery/gal42.jpg">
                            <a href="img/gallery/gal42.jpg" class="gf-icon image-popup"><span
                                    class="icon_plus"></span></a>
                        </div>
                        
                        <div class="gf-item set-bg fashion" data-setbg="img/gallery/gal44.jpg">
                            <a href="img/gallery/gal44.jpg" class="gf-icon image-popup"><span
                                    class="icon_plus"></span></a>
                        </div>
                        <div class="gf-item small-height set-bg lifestyle" data-setbg="img/gallery/gal45.jpg">
                            <a href="img/gallery/gal45.jpg" class="gf-icon image-popup"><span
                                    class="icon_plus"></span></a>
                        </div>
                        <div class="gf-item large-small-height set-bg natural" data-setbg="img/gallery/gal46.jpg">
                            <a href="img/gallery/gal46.jpg" class="gf-icon image-popup"><span
                                    class="icon_plus"></span></a>
                        </div>
                        <div class="gf-item small-height set-bg wedding" data-setbg="img/gallery/gal47.jpg">
                            <a href="img/gallery/gal47.jpg" class="gf-icon image-popup"><span
                                    class="icon_plus"></span></a>
                        </div>
                        <div class="gf-item set-bg lifestyle" data-setbg="img/gallery/gal48.jpg">
                            <a href="img/gallery/gal48.jpg" class="gf-icon image-popup"><span
                                    class="icon_plus"></span></a>
                        </div>
                        <div class="gf-item large-height set-bg natural" data-setbg="img/gallery/gal49.jpg">
                            <a href="img/gallery/gal49.jpg" class="gf-icon image-popup"><span
                                    class="icon_plus"></span></a>
                        </div>
                        <div class="gf-item set-bg videos" data-setbg="img/gallery/gal50.jpg">
                            <a href="img/gallery/gal50.jpg" class="gf-icon image-popup"><span
                                    class="icon_plus"></span></a>
                        </div>











    

                        <div class="gf-item set-bg fashion" data-setbg="img/gallery/gallery-1.jpg">
                            <a href="img/gallery/gallery-1.jpg" class="gf-icon image-popup"><span
                                    class="icon_plus"></span></a>
                        </div>
                        <div class="gf-item small-height set-bg lifestyle" data-setbg="img/gallery/gallery-2.jpg">
                            <a href="img/gallery/gallery-2.jpg" class="gf-icon image-popup"><span
                                    class="icon_plus"></span></a>
                        </div>
                        <div class="gf-item large-small-height set-bg natural" data-setbg="img/gallery/gallery-3.jpg">
                            <a href="img/gallery/gallery-3.jpg" class="gf-icon image-popup"><span
                                    class="icon_plus"></span></a>
                        </div>
                        <div class="gf-item small-height set-bg wedding" data-setbg="img/gallery/gallery-4.jpg">
                            <a href="img/gallery/gallery-4.jpg" class="gf-icon image-popup"><span
                                    class="icon_plus"></span></a>
                        </div>
                        <div class="gf-item set-bg lifestyle" data-setbg="img/gallery/gallery-5.jpg">
                            <a href="img/gallery/gallery-5.jpg" class="gf-icon image-popup"><span
                                    class="icon_plus"></span></a>
                        </div>
                        <div class="gf-item large-height set-bg natural" data-setbg="img/gallery/gallery-6.jpg">
                            <a href="img/gallery/gallery-6.jpg" class="gf-icon image-popup"><span
                                    class="icon_plus"></span></a>
                        </div>
                        <div class="gf-item set-bg videos" data-setbg="img/gallery/gallery-7.jpg">
                            <a href="img/gallery/gallery-7.jpg" class="gf-icon image-popup"><span
                                    class="icon_plus"></span></a>
                        </div>
                        <div class="gf-item set-bg fashion" data-setbg="img/gallery/gallery-8.jpg">
                            <a href="img/gallery/gallery-8.jpg" class="gf-icon image-popup"><span
                                    class="icon_plus"></span></a>
                        </div>
                        <div class="gf-item medium-large-height set-bg videos" data-setbg="img/gallery/gallery-9.jpg">
                            <a href="img/gallery/gallery-9.jpg" class="gf-icon image-popup"><span
                                    class="icon_plus"></span></a>
                        </div>
                        <div class="gf-item large-height set-bg fashion" data-setbg="img/gallery/gallery-10.jpg">
                            <a href="img/gallery/gallery-10.jpg" class="gf-icon image-popup"><span
                                    class="icon_plus"></span></a>
                        </div>
                        <div class="gf-item set-bg wedding" data-setbg="img/gallery/gallery-11.jpg">
                            <a href="img/gallery/gallery-11.jpg" class="gf-icon image-popup"><span
                                    class="icon_plus"></span></a>
                        </div>
                        <div class="gf-item large-height set-bg wedding" data-setbg="img/gallery/gallery-12.jpg">
                            <a href="img/gallery/gallery-12.jpg" class="gf-icon image-popup"><span
                                    class="icon_plus"></span></a>
                        </div>
                        <div class="gf-item small-height set-bg wedding" data-setbg="img/gallery/gallery-13.jpg">
                            <a href="img/gallery/gallery-13.jpg" class="gf-icon image-popup"><span
                                    class="icon_plus"></span></a>
                        </div>
                        <div class="gf-item set-bg wedding" data-setbg="img/gallery/gallery-14.jpg">
                            <a href="img/gallery/gallery-14.jpg" class="gf-icon image-popup"><span
                                    class="icon_plus"></span></a>
                        </div>
                        <div class="gf-item large-height set-bg wedding" data-setbg="img/gallery/gallery-15.jpg">
                            <a href="img/gallery/gallery-15.jpg" class="gf-icon image-popup"><span
                                    class="icon_plus"></span></a>
                        </div>
                        <div class="gf-item set-bg wedding" data-setbg="img/gallery/gallery-16.jpg">
                            <a href="img/gallery/gallery-16.jpg" class="gf-icon image-popup"><span
                                    class="icon_plus"></span></a>
                        </div>
                        <div class="gf-item large-height set-bg wedding" data-setbg="img/gallery/gallery-17.jpg">
                            <a href="img/gallery/gallery-17.jpg" class="gf-icon image-popup"><span
                                    class="icon_plus"></span></a>
                        </div>
                        <div class="gf-item medium-small-height set-bg wedding" data-setbg="img/gallery/gallery-18.jpg">
                            <a href="img/gallery/gallery-18.jpg" class="gf-icon image-popup"><span
                                    class="icon_plus"></span></a>
                        </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Gallery Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="fs-about">
                        <div class="fa-logo">
                            <a href="index.html">
                                <img src="img/logo.png" alt="logo">
                            </a>
                        </div>
                        <p>“Beauty can be seen in all things, seeing and composing the beauty is what separates the snapshot from the photograph.”</p>
                        <div class="fa-social">
                            <a href="https://www.facebook.com/Rabi-Mishra-Photography-111912613791386/" target="_blank"><i class="fa fa-facebook"></i></a>
                            <a href="https://www.youtube.com/channel/UCSRGWR_i1IXj9gL7Xa9LU1g" target="_blank"><i class="fa fa-youtube-play"></i></a>
                            <a href="https://www.instagram.com/rabimishra_photography/?igshid=4lu0exw0uai4" target="_blank"><i class="fa fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="fs-widget">
                        <h5>Instagram</h5>
                        <div class="fw-instagram">
                            <img src="img/instagram/insta-1.jpg" alt="">
                            <img src="img/instagram/insta-2.jpg" alt="">
                            <img src="img/instagram/insta-3.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="fs-widget">
                        <h5>Quick links</h5>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                        <ul>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="portfolio.html">Portfolio</a></li>
                            <li><a href="services.html">Services</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="fs-widget">
                        <h5>Subscribe</h5>
                        <p>“Look and think before opening the shutter. The heart and mind are the true lens of the camera.”</p>
                        <div class="fw-subscribe">
                            <form action="#">
                                <input type="text" placeholder="Email">
                                <button type="submit"><i class="fa fa-send"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="copyright-text">
                        <p>

                            Copyright &copy;
                            <script>
                                document.write(new Date().getFullYear());
                            </script> All rights reserved | This is made <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://betacentauri.in/">Beta Centauri Pvt. Ltd.</a></a>

                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Search model Begin -->
    <div class="search-model">
        <div class="h-100 d-flex align-items-center justify-content-center">
            <div class="search-close-switch">+</div>
            <form class="search-model-form">
                <input type="text" id="search-input" placeholder="Search here.....">
            </form>
        </div>
    </div>
    <!-- Search model end -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
    <!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/60015fb6c31c9117cb6edfd9/1es2lrp5f';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
</body>

</html>